DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=root
DB_DATABASE=todoTest

Cloud_Name=dv2dhf84w
API_Key=848496851754152
API_Secret=rZVCxa59n9NC50OMzK1NoirOgIY

JWT_SECRET='HELLOTODOGREENAPEXAPKSECRET'